<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Astro</title>
    <link href='css/menubar.css' rel='stylesheet'>
    <link href='css/bottom.css' rel='stylesheet'>
    <link href='css/main_page.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
  </head>
  <body style="font-family: 'Baloo Chettan 2', cursive;">
    <ul class="txt">
        <li><a href="#" class="btn">Astro</a></li>
        <li><a href="personal/index.html" class="btn">Personal</a>
          <ol class="ypo">
            <li><a href="personal/index.html#prd" class="sub">Products ></a>
                <table class="ypo2" >
                  <tr>
                    <td><a href="personal/personal-assistant/v1.html" class="sub">Personal Assistant</a></td>
                    <td><a href="personal/cnetwork/v1.html" class="sub">cNetwork</a></td>
                    <td><a href="personal/easysoft/v1.html" class="sub">EasySoft</a></td>
                  </tr>
                  <tr>
                    <td><a href="personal/math/v1.html" class="sub">Astro Math</a></td>
                    <td><a href="personal/management-system/v1.html" class="sub">Management System</a></td>
                    <td><a href="personal/apr/v1.html" class="sub">Annual Performance Report</a></td>
                  </tr>
                  <tr>
                    <td colspan="3" style="text-align: center; padding-left: 23%;"><a href="personal/tms/v1.html" class="sub" style="width: auto;">Teacher Management System</a></td>
                  </tr>
                </table>
            </li>
          </ol>
        </li>
        <li><a href="cloud/login.html" class="btn">Cloud</a>
			      <ol class="ypo">
              <li><a href="cloud/index.html" class="sub">More Info</a></li>
			      </ol>
    		</li>
        <li><a href="custom/index.html" class="btn">Custom</a>
		    </li>
        <li><a href="business/index.html" class="btn">Business</a>
          <ol class="ypo">
            <li><a href="business/index.html#prd" class="sub">Products ></a>
                <table class="ypo2" >
                  <tr>
                    <td><a href="business/cnetwork/v1.html" class="sub">cNetwork</a></td>
                    <td><a href="business/tms/v1.html" class="sub">Teacher Management System</a></td>
                    <td><a href="business/easysoft/v1.html" class="sub">EasySoft</a></td>
                  </tr>
                  <tr>
                    <td><a href="business/math/v1.html" class="sub">Astro Math</a></td>
                    <td><a href="business/management-system/v1.html" class="sub">Management System</a></td>
                    <td><a href="business/apr/v1.html" class="sub">Annual Performance Report</a></td>
                  </tr>
                </table>
            </li>
          </ol>
        <li><g class="btn">Support</g>
          <ol class="ypo">
            <li><a href="support/terms-and-conditions.html" class="sub">Terms and Conditions</a></li>
            <li><a href="support/privacy-policy.html" class="sub">Privacy Policy</a></li>
            <li><a href="support/contact-us.html" class="sub">Contact Us</a></li>
            <li><a href="support/about-us.html" class="sub">About Us</a></li>
          </ol>
		    </li>
        <li><a href="search/index.html" class="btn">Search</a>
            <ol class="ypo">
              <li>
                <form>
                 <input class="srcbtn" type="text" placeholder="Search on Astro" name="search">
                </form>
              </li>
            </ol>
	      </li>
    </ul>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="apa">
      <a href="personal/personal-assistant/v1.html" >
        <img class="img_apa" src="img/apa.jpg" alt="A Personal Assistant">
      </a>
    </div>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <br>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <center><table class="ppinakas">
      <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
     <tr>            
       <td class="f-td"><a href="personal/index.html">Astro Personal</a></td>
       <td class="f-td"><a href="cloud/index.html">Astro Cloud </a></td>
       <td class="f-td"><a href="custom/index.html">Astro Custom</a></td>
       <td class="f-td"><a href="business/index.html">Astro for Business</a></td>
     </tr>
     <tr>
       <td>
         <h1 class="f-title">New Personal services, now available</h1>
         <h3 class="f-txt">You can now rent or buy Astro services much more easily, with 20GB Astro - Cloud storage for free.</h3>
       </td>
       <td>
         <h1 class="f-title">New Astro - Cloud services, now available</h1>
         <h3 class="f-txt">Store your content securely and keep your apps up to date across all your devices.</h3>
       </td>
       <td>
         <h1 class="f-title">New Custom Made services, now available</h1>
         <h3 class="f-txt">Everything you ever imagined on your PC can now be yours.</h3>            
       </td>
       <td>
        <h1 class="f-title">New Astro for Business services, now available</h1>
        <h3 class="f-txt">Your Business can now rent or buy Astro services much more easily, with 800GB Astro - Cloud storage for free.</h3>            
      </td>
     </tr>
     <tr>
       <td><a class="f-btn" href="personal/index.html">Explore ></a></td>
       <td><a class="f-btn" href="cloud/index.html">Explore ></a></td>
       <td><a class="f-btn" href="custom/index.html">Explore ></a></td>
       <td><a class="f-btn" href="business/index.html">Explore ></a></td>
     </tr>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
   </table><br><br><br>
   </center>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="bottom">
      <table class="table_bottom">
        <tr class="r1">
          <th class="thh">Shop and Learn</th><!--OK-->
          <th class="thh">Services</th><!--OK-->
          <th class="thh">For Business</th><!--OK-->
          <th class="thh">Custom</th><!--OK-->
          <th class="thh">About Astro</th><!--OK-->
        </tr>
        <tr class="r">
          <td><a class="bota" href="personal/index.html">Personal</a></td><!--OK-->
          <td><a class="bota" href="search/index.html">Search</a></td><!--OK-->
          <td><a class="bota" href="cloud/index.html#botm">Cloud</a></td><!--OK-->
          <td><a class="bota" href="custom/index.html">Request</a></td><!--OK-->
          <td><a class="bota" href="support/terms-and-conditions.html">Terms and Conditions</a></td><!--OK-->
        </tr>
        <tr class="r">
          <td><a class="bota" href="cloud/index.html">Cloud</a></td><!--OK-->
          <td><a class="bota" href="services/updates/index.html">Updates</a></td><!--OK-->
          <th class="thh">Personal</td><!--OK-->
          <th class="thh"></th><!--OK-->
          <td><a class="bota" href="support/privacy-policy.html">Privacy Policy</a></td><!--OK-->
        </tr>
        <tr class="r">
          <td><a class="bota" href="custom/index.html">Custom</a></td><!--OK-->
          <th class="thh">Account</td><!--OK-->
          <td><a class="bota" href="cloud/index.html#botm">Cloud</a></td><!--OK-->
          <td><a class="bota" href=""></a></td><!--OK-->
          <td><a class="bota" href="support/contact-us.html">Contact us</a></td><!--OK-->
        </tr>
        <tr class="r">
          <td><a class="bota" href="business/index.html">Business</a></td><!--OK-->
          <td><a class="bota" href="cloud/login.html">My Cloud</a></td><!--OK-->
          <td><a class="bota" href="#"></a></td>
          <td><a class="bota" href=""></a></td>
          <td><a class="bota" href="#"></a></td>
        </tr>
      </table>
      <p class="pp">Copyright &copy; 2020 Astro. All rights reserved.</p>
      <p class="pp pp2">Need help? <a href="mailto:help.astro.online@gmail.com">Email Us</a> <p>
    </div>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  </body>
</html>