<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal - Astro</title>
    <link href='css/index.css' rel='stylesheet'>
    <link href='../css/menubar.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/bottom.css">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
  </head>
  <body style="font-family: 'Baloo Chettan 2', cursive; background-color: white;">
    <ul class="txt">
      <li><a href="../index.html" class="btn">Astro</a></li>
      <li><a href="" class="btn">Personal</a>
        <ol class="ypo">
          <li><a href="#prd" class="sub">Products ></a>
              <table class="ypo2" >
                <tr>
                  <td><a href="personal-assistant/v1.html" class="sub">Personal Assistant</a></td>
                  <td><a href="cnetwork/v1.html" class="sub">cNetwork</a></td>
                  <td><a href="easysoft/v1.html" class="sub">EasySoft</a></td>
                </tr>
                <tr>
                  <td><a href="math/v1.html" class="sub">Astro Math</a></td>
                  <td><a href="management-system/v1.html" class="sub">Management System</a></td>
                  <td><a href="apr/v1.html" class="sub">Annual Performance Report</a></td>
                </tr>
                <tr>
                  <td colspan="3" style="text-align: center; padding-left: 23%;"><a href="tms/v1.html" class="sub" style="width: auto;">Teacher Management System</a></td>
                </tr>
              </table>
          </li>
        </ol>
      </li>
      <li><a href="../cloud/login.html" class="btn">Cloud</a>
          <ol class="ypo">
            <li><a href="../cloud/index.html" class="sub">More Info</a></li>
          </ol>
      </li>
      <li><a href="../custom/index.html" class="btn">Custom</a>
      </li>
      <li><a href="../business/index.html" class="btn">Business</a>
        <ol class="ypo">
          <li><a href="../business/index.html#prd" class="sub">Products ></a>
              <table class="ypo2" >
                <tr>
                  <td><a href="../business/cnetwork/v1.html" class="sub">cNetwork</a></td>
                  <td><a href="../business/tms/v1.html" class="sub">Teacher Management System</a></td>
                  <td><a href="../business/easysoft/v1.html" class="sub">EasySoft</a></td>
                </tr>
                <tr>
                  <td><a href="../business/math/v1.html" class="sub">Astro Math</a></td>
                  <td><a href="../business/management-system/v1.html" class="sub">Management System</a></td>
                  <td><a href="../business/apr/v1.html" class="sub">Annual Performance Report</a></td>
                </tr>
              </table>
          </li>
        </ol>
      <li><g class="btn">Support</g>
        <ol class="ypo">
          <li><a href="../support/terms-and-conditions.html" class="sub">Terms and Conditions</a></li>
          <li><a href="../support/privacy-policy.html" class="sub">Privacy Policy</a></li>
          <li><a href="../support/contact-us.html" class="sub">Contact Us</a></li>
          <li><a href="../support/about-us.html" class="sub">About Us</a></li>
        </ol>
      </li>
      <li><a href="../search/index.html" class="btn">Search</a>
          <ol class="ypo">
            <li>
              <form>
               <input class="srcbtn" type="text" placeholder="Search on Astro" name="search">
              </form>
            </li>
          </ol>
      </li>
  </ul>
  <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <center class="first">
      <h1 class="title">Astro Personal</h1>
      <h3 class="logia">Astro Personal is a service provided by Astro, which helps individuals rent or buy Astro services
      much more easily. This service is ideal for one person and it's also accesible for use on multiple devices. In addition,
      all plans are offered on their premium versions with 20GB Astro Cloud storage and advanced security, for free. Furthermore,
      our Technical Support Team with Astro experts is always ready to assist you via our website. Moreover, you get to choose whether
      you have a monthly or annual subscription, which will automatically continue, or you can cancel it at anytime.</h3>
      <img src="img/perdesk.png">
    </center>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="prod">
      <h1 class="title" id="prd">Astro Personal - Products</h1>
      <center><table class="ppinakas">
        <tr>
          <td colspan="3"><a href="personal-assistant/v1.html"><img src="img/passistant.jpg" alt="Personal Assistant" class="fimg"></a>
          <h1 class="pa-title">New Personal Assistant, <br> available now</h1>
          <h3 class="pa-txt">Achieve more with innovative assistant apps, <br>
             intelligent cloud services, and world-class security.</h3>
          <a class="pa-btn" href="personal-assistant/v1.html">Find out more ></a>
          </td>

        </tr>
        <tr>            
            <td class="f-td"><a href="tms/v1.html"><img class="f-img" src="img/tms.png"></a></td>
            <td class="f-td"><a href="easysoft/v1.html"><img class="f-img" src="img/easysoft.png"></a></td>
            <td class="f-td"><a href="math/v1.html"><img class="f-img" src="img/math.png"></a></td>
        </tr>
        <tr>
          <td>
            <h1 class="f-title">New Teacher Management System, available now</h1>
            <h3 class="f-txt">Take your teaching skills to the max, get organised and make sure you keep everything recorded, without forgeting anything.</h3>
          </td>
          <td>
            <h1 class="f-title">New EasySoft, available now</h1>
            <h3 class="f-txt">Keep in track every change in your personal business, record your expenses, incomes and much more.</h3>            
          </td>
          <td>
            <h1 class="f-title">New Astro Math, available now</h1>
            <h3 class="f-txt">The greatest software for math is right here, right now, it is now ready to show you realistic graphs and solve any equation.</h3>
          </td>
        </tr>
        <tr>
          <td><a class="f-btn" href="tms/v1.html">Find out more ></a></td>
          <td><a class="f-btn" href="easysoft/v1.html">Find out more ></a></td>
          <td><a class="f-btn" href="math/v1.html">Find out more ></a></td>
        </tr>

      </tr>
      <tr>            
          <td class="f-td"><a href="cnetwork/v1.html"><img class="f-img" src="img/cnetwork.png"></a></td>
          <td class="f-td"><a href="apr/v1.html"><img class="f-img" src="img/apr.png"></a></td>
          <td class="f-td"><a href="management-system/v1.html"><img class="f-img" src="img/ms.png"></a></td>
      </tr>
      <tr>
        <td>
          <h1 class="f-title">New Computer Network Informant, available now</h1>
          <h3 class="f-txt">Make sure you share your IP addresses correct, as well as their subnetworks and global types, that very commonly confuses.</h3>
        </td>
        <td>
          <h1 class="f-title">New Annual Performance Report, available now</h1>
          <h3 class="f-txt">Hold all your students information safe and in order, ready to be delivered to them by the end of the year.</h3>            
        </td>
        <td>
          <h1 class="f-title">New Astro Management System, available now</h1>
          <h3 class="f-txt">All the private teachers can rely on this Management System, which promises track on everything.</h3>
        </td>
      </tr>
      <tr>
        <td><a class="f-btn" href="cnetwork/v1.html">Find out more ></a></td>
        <td><a class="f-btn" href="apr/v1.html">Find out more ></a></td>
        <td><a class="f-btn" href="management-system/v1.html">Find out more ></a></td>
      </tr>
      </table><br><br><br>
      </center>
      <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="bottom" style="margin-top: 3%;">
      <table class="table_bottom">
        <tr class="r1">
          <th class="thh">Shop and Learn</th><!--OK-->
          <th class="thh">Services</th><!--OK-->
          <th class="thh">For Business</th><!--OK-->
          <th class="thh">Custom</th><!--OK-->
          <th class="thh">About Astro</th><!--OK-->
        </tr>
        <tr class="r">
          <td><a class="bota" href="">Personal</a></td><!--OK-->
          <td><a class="bota" href="../search/index.html">Search</a></td><!--OK-->
          <td><a class="bota" href="../cloud/index.html#botm">Cloud</a></td><!--OK-->
          <td><a class="bota" href="../custom/index.html">Request</a></td><!--OK-->
          <td><a class="bota" href="../support/terms-and-conditions.html">Terms and Conditions</a></td><!--OK-->
        </tr>
        <tr class="r">
          <td><a class="bota" href="../cloud/index.html">Cloud</a></td><!--OK-->
          <td><a class="bota" href="../services/updates/index.html">Updates</a></td><!--OK-->
          <th class="thh">Personal</td><!--OK-->
          <th class="thh"></th><!--OK-->
          <td><a class="bota" href="../support/privacy-policy.html">Privacy Policy</a></td><!--OK-->
        </tr>
        <tr class="r">
          <td><a class="bota" href="../custom/index.html">Custom</a></td><!--OK-->
          <th class="thh">Account</td><!--OK-->
          <td><a class="bota" href="../cloud/index.html#botm">Cloud</a></td><!--OK-->
          <td><a class="bota" href=""></a></td><!--OK-->
          <td><a class="bota" href="../support/contact-us.html">Contact us</a></td><!--OK-->
        </tr>
        <tr class="r">
          <td><a class="bota" href="../business/index.html">Business</a></td><!--OK-->
          <td><a class="bota" href="../cloud/login.html">My Cloud</a></td><!--OK-->
          <td><a class="bota" href="#"></a></td>
          <td><a class="bota" href=""></a></td>
          <td><a class="bota" href="#"></a></td>
        </tr>
      </table>
      <p class="pp">Copyright &copy; 2020 Astro. All rights reserved.</p>
      <p class="pp pp2">Need help? <a href="mailto:help.astro.online@gmail.com">Email Us</a> <p>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  </body>
</html>
